# AgroSolutions.Medicoes

./: .dockerignore  .env_example  AgroSolutions.Medicoes.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: CI.yml  run-tests.yml
docs/: fluxo-mensagens.md  fluxo-worker.md
k8s/base/app/: deployment.yaml
k8s/base/configmap/: app-configmap.yaml
k8s/base/grafana/: deployment.yaml  pvc.yaml  service.yaml
k8s/base/mailpit/: deployment.yaml  service.yaml
k8s/base/namespaces/: agro-medicoes.yaml
k8s/base/observability/collector/: configmap.yaml  deployment.yaml  service.yaml
k8s/base/observability/loki/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
k8s/base/observability/prometheus/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
k8s/base/observability/tempo/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
k8s/base/postgresql/: deployment.yaml  pv.yaml  pvc.yaml  service.yaml
k8s/base/rabbitmq/: service.yaml  statefulset.yaml
k8s/kind/: config.yaml
observability/configs/: loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo-config.yaml
observability/grafana/dashboards/: alertas.json  comparacao-talhoes.json  metrics.json  status-atual-talhoes.json  visao-propriedade.json
observability/grafana/provisioning/: dashboards.yaml  datasources.yaml
scripts/: create-secrets.sh  deploy-configmap.sh  dev-deploy.sh
src/AgroSolutions.Medicoes.Application/: AgroSolutions.Medicoes.Application.csproj  DependencyInjection.cs  packages.lock.json
src/AgroSolutions.Medicoes.Application/Builders/: MedicaoEmailBuilder.cs
src/AgroSolutions.Medicoes.Application/Contracts/: ProdutorDataMessage.cs  PropriedadeDataMessage.cs  SensorDataMessage.cs  TalhaoDataMessage.cs
src/AgroSolutions.Medicoes.Application/DTOs/: MedicaoMediaDTO.cs
src/AgroSolutions.Medicoes.Application/Interfaces/Queries/: IAlertaMedicaoQueryRepository.cs
src/AgroSolutions.Medicoes.Application/Interfaces/Services/: IEmailService.cs  IMedicaoService.cs  IProdutorService.cs  IPropriedadeService.cs  ITalhaoService.cs
src/AgroSolutions.Medicoes.Application/Rules/Abstractions/: IRule.cs
src/AgroSolutions.Medicoes.Application/Rules/Contexts/: RegraPeriodoContext.cs
src/AgroSolutions.Medicoes.Application/Rules/Implementations/Temperatura/: MediaAltaTemperaturaRule.cs
src/AgroSolutions.Medicoes.Application/Rules/Schedulers/: IRuleScheduler.cs  RegraPeriodoScheduler.cs
src/AgroSolutions.Medicoes.Application/Services/: MailKitEmailService.cs  MedicaoService.cs  ProdutorService.cs  PropriedadeService.cs  TalhaoService.cs
src/AgroSolutions.Medicoes.Application/Settings/: EmailSettings.cs
src/AgroSolutions.Medicoes.Domain/: AgroSolutions.Medicoes.Domain.csproj
src/AgroSolutions.Medicoes.Domain/Entities/: Alerta.cs  Base.cs  Medicao.cs  Produtor.cs  Propriedade.cs  Talhao.cs
src/AgroSolutions.Medicoes.Domain/Enums/: TipoAlerta.cs  TipoMedicao.cs
src/AgroSolutions.Medicoes.Domain/Exceptions/: DomainException.cs
src/AgroSolutions.Medicoes.Domain/Repositories/: IAlertaRepository.cs  IMedicaoRepository.cs  IProdutorRepository.cs  IPropriedadeRepository.cs  ITalhaoRepository.cs
src/AgroSolutions.Medicoes.Infrastructure/: AgroSolutions.Medicoes.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
src/AgroSolutions.Medicoes.Infrastructure/Database/: AppDbContext.cs
src/AgroSolutions.Medicoes.Infrastructure/Database/Configurations/: AlertaConfiguration.cs  MedicaoConfiguration.cs  ProdutorConfiguration.cs  PropriedadeConfiguration.cs  TalhaoConfiguration.cs
src/AgroSolutions.Medicoes.Infrastructure/Database/DataAccess/: AlertaMedicaoQueryRepository.cs  AlertaRepository.cs  MedicaoRepository.cs  ProdutorRepository.cs  PropriedadeRepository.cs  TalhaoRepository.cs
src/AgroSolutions.Medicoes.Infrastructure/Database/Migrations/: 20260113005509_InitialCreate.Designer.cs  20260113005509_InitialCreate.cs  20260113005608_CreateViewsMedicoesPorTipo.Designer.cs  20260113005608_CreateViewsMedicoesPorTipo.cs  20260115005717_AddProdutorFieldToPropriedade.Designer.cs  20260115005717_AddProdutorFieldToPropriedade.cs  20260117003248_AddProdutorTable.Designer.cs  20260117003248_AddProdutorTable.cs  20260117145223_AlterMedicaoTableField.Designer.cs  20260117145223_AlterMedicaoTableField.cs  20260118005118_AddAlertaTable.Designer.cs  20260118005118_AddAlertaTable.cs  20260127234438_CreateDashboardsViews.Designer.cs  20260127234438_CreateDashboardsViews.cs  AppDbContextModelSnapshot.cs
src/AgroSolutions.Medicoes.Infrastructure/Messaging/: RabbitMqSettings.cs
src/AgroSolutions.Medicoes.Infrastructure/Observability/: ActivitySourceProvider.cs  OpenTelemetryExtensions.cs
src/AgroSolutions.Medicoes.Worker/: AgroSolutions.Medicoes.Worker.csproj  MessageTestBootstrap.cs  Program.cs  Worker.cs  appsettings.json  packages.lock.json
src/AgroSolutions.Medicoes.Worker/Consumers/: ProdutorDataConsumer.cs  PropriedadeDataConsumer.cs  SensorDataConsumer.cs  TalhaoDataConsumer.cs
src/AgroSolutions.Medicoes.Worker/Properties/: launchSettings.json
tests/AgroSolutions.Medicoes.Application.Tests/: AgroSolutions.Medicoes.Application.Tests.csproj  packages.lock.json
tests/AgroSolutions.Medicoes.Application.Tests/Builders/: MedicaoEmailBuilderTests.cs
tests/AgroSolutions.Medicoes.Application.Tests/Rules/Temperatura/: MediaAltaTemperaturaRuleTests.cs
tests/AgroSolutions.Medicoes.Application.Tests/Services/: MedicaoServiceTests.cs  ProdutorServiceTests.cs  PropriedadeServiceTests.cs  TalhaoServiceTests.cs
tests/AgroSolutions.Medicoes.Domain.Tests/: AgroSolutions.Medicoes.Domain.Tests.csproj  AlertaTests.cs  MedicaoTests.cs  ProdutorTests.cs  PropriedadeTests.cs  TalhaoTests.cs  packages.lock.json
