<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database/DataAccess/" />
    <Folder Include="Database/Migrations/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="EntityFrameworkCore.NamingConventions" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AgroSolutions.Medicoes.Application/AgroSolutions.Medicoes.Application.csproj" />
    <ProjectReference Include="../AgroSolutions.Medicoes.Domain/AgroSolutions.Medicoes.Domain.csproj" />
  </ItemGroup>

</Project>
